MT2/Control/Content.xaml

<UserControl
    x:Class="MT2.Control.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" auto" />
            <RowDefinition Height=" *" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="ContentTitle"
            FontSize="23"
            Text="{x:Bind Title}"
            TextWrapping="Wrap" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock
                    x:Name="Textcontent"
                    LineHeight="45"
                    Text="{x:Bind Context}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="ContentTitle2"
                    FontSize="23"
                    Text="{x:Bind Title2}"
                    TextWrapping="Wrap" />
                <TextBlock
                    x:Name="Textcontent2"
                    LineHeight="45"
                    Text="{x:Bind Context2}"
                    TextWrapping="Wrap" />

            </StackPanel>
        </ScrollViewer>
        <WebView
            Name="ContentWebview"
            Grid.Row="1"
            Visibility="Visible" />

    </Grid>
</UserControl>
