MT2/Control/TextDialog.xaml

<UserControl
    x:Class="MT2.Control.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Grid Padding="10,10,10,10" VerticalAlignment="Center">
            <Rectangle Fill="Black" Opacity="0.4" />
            <StackPanel>
                <Image Name="PopupPic" />
                <TextBlock
                    Name="TopTextblock"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Text="弹窗标题" />
                <TextBlock
                    Name="ContentTextblock"
                    Margin="10"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#FFE6E6E6"
                    Text="弹窗内容" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Name="RetryButton"
                        MinWidth="300"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="重试" />
                    <Button
                        Name="UnopenButton"
                        Grid.Column="1"
                        MinWidth="300"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="取消" />

                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
