MT2/Control/TextDialog.xaml

<UserControl
    x:Class="MT2.Control.TextDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT2.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Padding="10,10,10,10" VerticalAlignment="Center"  >
            <Rectangle Fill="Black" Opacity="0.4" />
            <StackPanel  >
                <Image Name="PopupPic" />
                <TextBlock Margin="10" Name="TopTextblock" HorizontalAlignment="Center" Text="弹窗标题" FontSize="30" Foreground="White"  />
                <TextBlock Margin="10" Name="ContentTextblock" HorizontalAlignment="Center" Text="弹窗内容" FontSize="20" Foreground="#FFE6E6E6" />
                <Grid >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="RetryButton" Margin="10" MinWidth="300" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="重试" />
                    <Button Name="UnopenButton" Grid.Column="1" Margin="10" MinWidth="300" VerticalAlignment="Center"   HorizontalAlignment="Center"  Content="取消" />

                </Grid>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
