MT2/Control/ToastDialog.xaml

<UserControl
    x:Class="MT2.Control.ToastDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Name="StoryboardShowPopup">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Toast" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <!--  这里的0:0:0.2是关键帧在时间轴上的位置  -->
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StoryboardHiddenPopup">
            <DoubleAnimationUsingKeyFrames
                Completed="StoryboardHiddenPopup_Completed"
                Storyboard.TargetName="Toast"
                Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Popup x:Name="Toast">
        <Grid
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Black">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Black"
                CornerRadius="10"
                Opacity="0.6" />
            <TextBlock
                x:Name="textBlockMsg"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                Foreground="#FFFFFFFF"
                Text="{Binding Label, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </Grid>
        <!--<Grid
            MinWidth="200"
            MinHeight="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Grid Margin="30" VerticalAlignment="Center">
                <TextBlock
                    x:Name="textBlockMsg"
                    FontSize="18"
                    Foreground="#FFFFFFFF"
                    Text="{Binding Label}"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>-->

    </Popup>

</UserControl>
