MT2/CS/LockedPage.xaml

<Page
    x:Class="MT2.CS.LockedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.CS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">

    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="100"
                FontWeight="Bold"
                Foreground="Black"
                Opacity="0.1"
                Text="Looooooooooooked!!"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="250"
            Background="#FFE2E2E2">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Foreground="Black"
                    Text="上锁啦" />
                <PasswordBox
                    Name="UnlockPassword"
                    Margin="10"
                    PlaceholderText="输入密码才能进~" />
                <Button
                    Name="AppBarButton"
                    Width="100"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}">

                    <Button.Content>
                        <Grid>
                            <Viewbox>
                                <Grid>
                                    <Rectangle
                                        Name="Buttonrectangle"
                                        Width="150"
                                        Height="90"
                                        HorizontalAlignment="Center"
                                        RadiusX="40"
                                        RadiusY="40"
                                        Stroke="#FF2291DE"
                                        StrokeThickness="2">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Opacity="0.699999988079071" Color="#FF383838" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock
                                        Margin="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="30"
                                        Foreground="#FFCFCFCF"
                                        Text="进入" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Button.Content>
                </Button>

            </StackPanel>
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="12"
                Opacity="0.3"
                Text="MTACG-分享世界的美好" />
        </Grid>
    </Grid>
</Page>
