MT2/CS/LockedPage.xaml

<Page
    x:Class="MT2.CS.LockedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT2.CS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Opacity="0.1" Text="Looooooooooooked!!" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="Wrap"  FontSize="100" Foreground="Black" />
        </Grid>
        <Grid Grid.Row="1" Height="250" Background="#FFE2E2E2">
            <StackPanel VerticalAlignment="Center" >
                <TextBlock Margin="10" Text="上锁啦" FontSize="20" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <PasswordBox PlaceholderText="输入密码才能进~" Margin="10" Name="UnlockPassword" />
                <Button
                        Name="AppBarButton"
                        Width="100"
                        Margin="10"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        PointerEntered="AppBarButton_PointerEntered"
                        PointerExited="AppBarButton_PointerExited_1">

                    <Button.Content>
                        <Grid>
                            <Viewbox>
                                <Grid>
                                    <Rectangle
                                            Name="Buttonrectangle"
                                            Width="150"
                                            Height="90"
                                            HorizontalAlignment="Center"
                                            RadiusX="40"
                                            RadiusY="40"
                                            Stroke="#FF2291DE"
                                            StrokeThickness="2">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Opacity="0.699999988079071" Color="#FF383838" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="30"
                                            Foreground="#FFCFCFCF"
                                            Text="进入" />
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Button.Content>
                </Button>

            </StackPanel>
            <TextBlock FontSize="12" Margin="5" Opacity="0.3" Text="MTACG-分享世界的美好" HorizontalAlignment="Center" VerticalAlignment="Bottom" FocusVisualPrimaryBrush="Black"/>
        </Grid>
    </Grid>
</Page>
