MT2/MainPage.xaml

<Page
    x:Class="MT2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MT2.CS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    Background="#FF0074B6"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{ThemeResource PivotBackground}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" OpticalMarginAlignment="TrimSideBearings" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="TitleContentControlStyle" BasedOn="{StaticResource BaseContentControlStyle}" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}"/>
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}"/>
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden"/>
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic"/>
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" Height="0" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" IsTabStop="False" Margin="{StaticResource PivotPortraitThemePadding}" Style="{StaticResource TitleContentControlStyle}" Visibility="Collapsed"/>
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border x:Name="Root" Background="{ThemeResource PivotNextButtonBackground}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" BorderBrush="{ThemeResource PivotNextButtonBorderBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource PivotNextButtonForeground}" FontSize="12" Glyph="&#xE0E3;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border x:Name="Root" Background="{ThemeResource PivotPreviousButtonBackground}" BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}" BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <FontIcon x:Name="Arrow" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource PivotPreviousButtonForeground}" FontSize="12" Glyph="&#xE0E2;" HorizontalAlignment="Center" MirroredWhenRightToLeft="True" UseLayoutRounding="False" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="False" HorizontalScrollBarVisibility="Hidden" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" Margin="{TemplateBinding Padding}" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalContentAlignment="Stretch" VerticalSnapPointsType="None" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <!--<RowDefinition Height="Auto"/>-->
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform"/>
                                            </Grid.RenderTransform>
                                            <ContentPresenter x:Name="LeftHeaderPresenter" ContentTemplate="{TemplateBinding LeftHeaderTemplate}" Content="{TemplateBinding LeftHeader}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ContentControl x:Name="HeaderClipper" Grid.Column="1" HorizontalContentAlignment="Stretch" UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry"/>
                                                </ContentControl.Clip>
                                                <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform"/>
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform"/>
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button x:Name="PreviousButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Height="36" IsEnabled="False" IsTabStop="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource PreviousTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <Button x:Name="NextButton" Background="Transparent" Grid.Column="1" HorizontalAlignment="Right" Height="36" IsEnabled="False" IsTabStop="False" Margin="{ThemeResource PivotNavButtonMargin}" Opacity="0" Template="{StaticResource NextTemplate}" UseSystemFocusVisuals="False" VerticalAlignment="Top" Width="20"/>
                                            <ContentPresenter x:Name="RightHeaderPresenter" ContentTemplate="{TemplateBinding RightHeaderTemplate}" Content="{TemplateBinding RightHeader}" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                            <ItemsPresenter x:Name="PivotItemPresenter" Grid.ColumnSpan="3" Grid.Row="1">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform"/>
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
  
 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SplitView
            x:Name="Mymenu"
            Grid.RowSpan="2"
            CompactPaneLength="50"
            OpenPaneLength="200"
            PaneBackground="{x:Null}">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left" Background="{x:Null}">
                    <Grid x:Name="BlurListBox" />
                    <Grid x:Name="MenuBlurGrid">
                        <Image
                            x:Name="MenuBlur"
                            Visibility="Collapsed" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding ElementName=HomeHot, Path=Source, Mode=TwoWay}"
                            Stretch="UniformToFill" />
                        <Rectangle  Fill="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}"/>

                        <!--<Rectangle Fill="White" Opacity="0.7" />-->
                    </Grid>
                    <ListView 
                        Name="MenuListhoxitem"
                        Margin="0,32,0,0"
                        Width="200"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        SelectionChanged="MenuListboxitem_SelectionChanged"
                        SelectionMode="Single">
                        <!--<ListBoxItem Height="50" Padding="0">
                            <ListBoxItem.Background>
                                <SolidColorBrush Opacity="0.2" Color="#FFDDDDDD" />
                            </ListBoxItem.Background>
                            <Grid Width="250" Height="250">
                        -->
                        <!--<Image Source="{Binding ElementName=HomeHot, Path=Source, Mode=TwoWay}" Stretch="UniformToFill" />-->
                        <!--
                                <AppBarButton
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    Click="MenuButton_Click">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE09A;" />
                                </AppBarButton>
                            </Grid>
                        </ListBoxItem>-->
                        <ListViewItem Height="50"  Name="homepage" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Text="&#xE1A3;" />
                                <TextBlock
                                    Name="Mainpage_Shouye"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="搜索" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Height="50"
                            Name="UserManage"
                            IsEnabled="False"
                            Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Glyph="&#xE13D;" />

                                <TextBlock
                                    Name="Mainpage_User"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="账号管理（施工）" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="hotitem"  Height="50">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Text="&#xE8E1;" />
                                <TextBlock
                                    Name="Mainpage_Hot"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="热榜" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="downitem"  Height="50">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Text="&#xE118;" />
                                <TextBlock
                                    Name="Mainpage_Download"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="下载" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="collects"  Height="50" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Glyph="&#xE224;" />
                                <TextBlock
                                    Name="Mainpage_collects"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="收藏" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Name="picinpciitem"  Height="50" Visibility="Visible">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Glyph="&#xF16E;" />
                                <TextBlock
                                    Name="Mainpage_PicinPic"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="画中画" />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Grid Height="50" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Text="&#xE713;" />
                            <TextBlock
                                Name="Mainpage_setting"
                                Margin="5,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="设置" />
                        </StackPanel>
                        <Border
                            Background="#FFE8E8E8"
                            Opacity="0.1"
                            Tapped="Setting_Click " />

                    </Grid>
                </Grid>

            </SplitView.Pane>

            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Pivot Name="HomePage_Pivot" SelectionChanged="HomePage_Pivot_SelectionChanged" Style="{StaticResource PivotStyle1}"    Grid.RowSpan="3">
                    <PivotItem Header="1"  Margin="0"   >
                        <Grid >
                            <ScrollViewer Name="Myscrollviewer" Grid.RowSpan="3">
                                <StackPanel>
                                    <Grid
                            Name="HotGridTap"
                            Height="400"
                            animations:ParallaxService.VerticalMultiplier="-0.8"
                            Background="#FFBFBFBF"
                            Tapped="HotGridTap_Tapped">
                                        <Image
                                Name="HomeHot"
                                Height="410"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill" />
                                        <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="#FF606060"
                                Text="TOP" />
                                        <StackPanel
                                Name="Topprogress"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                            <ProgressRing
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsActive="True" />
                                            <TextBlock
                                    Name="Progresstext"
                                    Margin="10"
                                    FontSize="15" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid
                            Name="Yande_re"
                            Margin="5"
                            Background="White">
                                        <Grid.Resources>
                                            <DataTemplate x:Key="GridviewTemplete">
                                                <Grid
                                        Name="Picturegrid"
                                        Width="145"
                                        Height="200"
                                        Margin="0.5"
                                        HorizontalAlignment="Center"
                                        Background="#FFD1D1D1"
                                        Tapped="Picturegrid_Tapped">
                                                    <Image
                                            Height="205"
                                            HorizontalAlignment="Center"
                                            Source="{Binding preview_url}"
                                            Stretch="UniformToFill" />
                                                </Grid>
                                            </DataTemplate>
                                            <ControlTemplate x:Key="Controltemplate">
                                                <StackPanel>
                                                    <ItemsPresenter />
                                                    <Button
                                            Name="LoadingButton"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Click="LoadingButton_Click"
                                            Content="加载更多" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Grid.Resources>

                                        <controls:AdaptiveGridView
                                x:Name="Pictureada"
                                animations:ReorderGridAnimation.Duration="204"
                                Control.Template="{StaticResource Controltemplate}"
                                DesiredWidth="140"
                                IsItemClickEnabled="True"
                                ItemHeight="200"
                                ItemTemplate="{StaticResource GridviewTemplete}"
                                OneRowModeEnabled="False"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectionMode="Single" />
                                        <!--<GridView
                                        Name="Pictureada"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        animations:ReorderGridAnimation.Duration="450">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Name="Picturegrid"
                                                    Width="130"
                                                    Height="200"
                                                    Margin="0.5"
                                                    HorizontalAlignment="Center"
                                                    Background="#FFD1D1D1"
                                                    Tapped="Picturegrid_Tapped">
                                                    <Image
                                                        Height="205"
                                                        HorizontalAlignment="Center"
                                                        Source="{Binding large}"
                                                        Stretch="UniformToFill" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>-->
                                    </Grid>

                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </PivotItem>
                    <PivotItem Header="2"  Margin="0"   >
                        <Grid >
                            <ScrollViewer Name="Myscrollviewer2" Grid.RowSpan="3">
                                <StackPanel>
                                    <Grid
                            Name="HotGridTap2"
                            Height="400"
                            animations:ParallaxService.VerticalMultiplier="-0.8"
                            Background="#FFBFBFBF"
                            Tapped="HotGridTap_Tapped">
                                        <Image
                                Name="HomeHot2"
                                Height="410"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill" />
                                        <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="#FF606060"
                                Text="TOP" />
                                        <StackPanel
                                Name="Topprogress2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                            <ProgressRing
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsActive="True" />
                                            <TextBlock
                                    Name="Progresstex2t"
                                    Margin="10"
                                    FontSize="15" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid
                            Name="konacha"
                            Margin="5"
                            Background="White">
                                        <Grid.Resources>
                                            <DataTemplate x:Key="GridviewTemplete">
                                                <Grid
                                        Name="Picturegrid"
                                        Width="340"
                                        Height="150"
                                        Margin="0.5"
                                        HorizontalAlignment="Center"
                                        Background="#FFD1D1D1"
                                        Tapped="Picturegrid_Tapped">
                                                    <Image
                                            Height="150"
                                                        VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Source="{Binding preview_url}"
                                            Stretch="UniformToFill" />
                                                </Grid>
                                            </DataTemplate>
                                            <ControlTemplate x:Key="Controltemplate">
                                                <StackPanel>
                                                    <ItemsPresenter />
                                                    <Button
                                            Name="LoadingButton"
                                            Style="{StaticResource ButtonRevealStyle}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Click="LoadingButton_Click"
                                            Content="加载更多" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Grid.Resources>

                                        <controls:AdaptiveGridView
                                x:Name="Pictureada2"
                                animations:ReorderGridAnimation.Duration="204"
                                Control.Template="{StaticResource Controltemplate}"
                                DesiredWidth="340"
                                IsItemClickEnabled="True"
                                ItemHeight="150"
                                ItemTemplate="{StaticResource GridviewTemplete}"
                                OneRowModeEnabled="False"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectionMode="Single" />
                                        <!--<GridView
                                        Name="Pictureada"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        animations:ReorderGridAnimation.Duration="450">
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Name="Picturegrid"
                                                    Width="130"
                                                    Height="200"
                                                    Margin="0.5"
                                                    HorizontalAlignment="Center"
                                                    Background="#FFD1D1D1"
                                                    Tapped="Picturegrid_Tapped">
                                                    <Image
                                                        Height="205"
                                                        HorizontalAlignment="Center"
                                                        Source="{Binding large}"
                                                        Stretch="UniformToFill" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>-->
                                    </Grid>

                                </StackPanel>
                            </ScrollViewer>

                        </Grid>
                    </PivotItem>

                </Pivot>

                <Border x:Name="TopBlur" Grid.RowSpan="2" />
                <Border
                    Name="TitleBar2"
                    Grid.Row="0"
                    Height="{Binding ElementName=MyTitleBar, Path=Height, Mode=TwoWay}"
                    VerticalAlignment="Top"
                    Background="#FFDDDDDD"
                    Opacity="0.3"
                    Visibility="Visible" />
                <Grid
                    Grid.Row="1"
                    Height="50"
                    VerticalAlignment="Top">
                    <Border Background="#FFDDDDDD" Opacity="0.3" />
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            Width="50"
                            Height="50" Style="{StaticResource AppBarButtonRevealStyle}"
                            Click="MenuButton_Click">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Style="{StaticResource TextblockForeground}"
                                Text="&#xE700;" />
                        </AppBarButton>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Name="Mainpage_Title"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Style="{StaticResource TextblockForeground}"
                                Text="首页"
                                Visibility="Collapsed" />
                            <AppBarButton  Name="yande_button" Click="yande_button_Click" Style="{ThemeResource AppBarButtonRevealStyle }" Margin="2,0,2,0">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe UI" FontSize="15" Glyph="Yande" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton Name="konachan_button" Click="konachan_button_Click" Style="{ThemeResource AppBarButtonRevealStyle }"  Margin="2,0,2,0">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="Segoe UI" FontSize="15"  Glyph="konachan" />
                                </AppBarButton.Icon>
                            </AppBarButton>

                        </StackPanel>

                    </StackPanel>
                    <AppBarButton
                        Name="Searchbutton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Searchbutton_Click"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource TextblockForeground}"
                            Text="&#xE1A3;" />
                    </AppBarButton>
                </Grid>

            </Grid>

        </SplitView>
        <Grid
            Name="MyTitleBar"
            Height="32"
            VerticalAlignment="Top"
            Visibility="Visible">
            <Grid>
                <TextBlock
                    Name="AppName"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Style="{StaticResource TextblockForeground}"
                    Text="MoeTon" />

            </Grid>
            <StackPanel Orientation="Horizontal">
                <AppBarButton
                    Name="GobackButton"
                    Width="50"
                    Height="32"
                    Click="GobackButton_Click"
                    Visibility="Visible">
                    <TextBlock
                        Margin="16,-9,15,9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        Style="{StaticResource TitleButtontext}"
                        Text="&#xE096;" />
                </AppBarButton>
                <AppBarButton
                    Width="50"
                    Height="32"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="16,-9,15,9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        Style="{StaticResource TitleButtontext}"
                        Text="&#xE1CD;" />
                </AppBarButton>

                <TextBlock Name="betatext" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--<Frame Name="Mainframe" Grid.Row="1" />-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ms">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mymenu.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ms2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mymenu.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ms3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mymenu.DisplayMode" Value="CompactInline" />
                        <Setter Target="Mymenu.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
