MT2/MainPage.xaml

<Page
    x:Class="MT2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MT2.CS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    RequestedTheme="Light"
    mc:Ignorable="d">
    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->
    <!--  xmlns:local="using:MT2.pubuliu"  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SplitView
            x:Name="Mymenu"
            Grid.RowSpan="2"
            CompactPaneLength="50"
            OpenPaneLength="200"
            PaneBackground="{x:Null}">
            <SplitView.Pane>
                <Grid HorizontalAlignment="Left" Background="{x:Null}">
                    <Grid x:Name="BlurListBox" />
                    <Grid x:Name="MenuBlurGrid">

                        <Image
                            x:Name="MenuBlur"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding ElementName=HomeHot, Path=Source, Mode=TwoWay}"
                            Stretch="UniformToFill" />
                        <Rectangle Fill="White" Opacity="0.7" />
                    </Grid>
                    <ListBox
                        Margin="0,32,0,0"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        SelectionChanged="MenuListboxitem_SelectionChanged">
                        <!--<ListBoxItem Height="50" Padding="0">
                            <ListBoxItem.Background>
                                <SolidColorBrush Opacity="0.2" Color="#FFDDDDDD" />
                            </ListBoxItem.Background>
                            <Grid Width="250" Height="250">
                        -->
                        <!--<Image Source="{Binding ElementName=HomeHot, Path=Source, Mode=TwoWay}" Stretch="UniformToFill" />-->
                        <!--
                                <AppBarButton
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Left"
                                    Click="MenuButton_Click">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        Text="&#xE09A;" />
                                </AppBarButton>
                            </Grid>
                        </ListBoxItem>-->
                        <ListBoxItem Name="homepage">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Text="&#xE10F;" />
                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="首页" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="hotitem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Text="&#xE8E1;" />
                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="热榜" />
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="downitem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Text="&#xE118;" />
                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="下载" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="picinpciitem" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Glyph="&#xF16E;" />

                                <TextBlock
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="画中画" />
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                    <Grid Height="50" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton
                            Name="SettingButton"
                            Grid.ColumnSpan="3"
                            Width="{Binding ElementName=Mymenu, Path=OpenPaneLength, Mode=OneWay}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            Click="Setting_Click">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Text="&#xE713;" />
                        </AppBarButton>
                    </Grid>
                </Grid>

            </SplitView.Pane>
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.RowSpan="3">
                    <StackPanel>
                        <Grid
                            Height="400"
                            animations:ParallaxService.VerticalMultiplier="-0.8"
                            Background="#FFBFBFBF">
                            <Image
                                Name="HomeHot"
                                Height="410"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="#FF606060"
                                Text="TOP" />
                            <StackPanel
                                Name="Topprogress"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <ProgressRing
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsActive="True" />
                                <TextBlock
                                    Name="Progresstext"
                                    Margin="10"
                                    FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <Grid Margin="5" Background="White">
                            <Grid.Resources>
                                <DataTemplate x:Key="GridviewTemplete">
                                    <Grid
                                        Name="Picturegrid"
                                        Width="145"
                                        Height="200"
                                        Margin="0.5"
                                        HorizontalAlignment="Center"
                                        Background="#FFD1D1D1"
                                        Tapped="Picturegrid_Tapped">
                                        <Image
                                            Height="205"
                                            HorizontalAlignment="Center"
                                            Source="{Binding preview_url}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                </DataTemplate>
                                <ControlTemplate x:Key="Controltemplate">
                                    <StackPanel>
                                        <ItemsPresenter />
                                        <Button
                                            Name="LoadingButton"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Click="LoadingButton_Click"
                                            Content="加载" />
                                    </StackPanel>

                                </ControlTemplate>
                            </Grid.Resources>

                            <controls:AdaptiveGridView
                                x:Name="Pictureada"
                                animations:ReorderGridAnimation.Duration="204"
                                Control.Template="{StaticResource Controltemplate}"
                                DesiredWidth="140"
                                IsItemClickEnabled="True"
                                ItemHeight="200"
                                ItemTemplate="{StaticResource GridviewTemplete}"
                                OneRowModeEnabled="False"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectionMode="Single" />



                            <!--<GridView  animations:ReorderGridAnimation.Duration="450"  Name="Pictureada" HorizontalAlignment="Stretch"  VerticalAlignment="Top">
                            <GridView.ItemTemplate>
                                <DataTemplate  >
                                    <Grid
                                        Name="Picturegrid"
                                        Tapped="Picturegrid_Tapped"
                                        Width="130"
                                        Height="200"
                                        Margin="0.5"
                                        Background="#FFD1D1D1" HorizontalAlignment="Center">
                                        <Image Stretch="UniformToFill"  Height="205" Source="{Binding preview_url}" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>-->
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                <Image
                    x:Name="TopBlur"
                    Grid.RowSpan="2"
                    Height="82"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Source="{Binding ElementName=HomeHot, Path=Source, Mode=TwoWay}"
                    Stretch="UniformToFill" />

                <Border
                    Name="TitleBar2"
                    Grid.Row="0"
                    Height="{Binding ElementName=MyTitleBar, Path=Height, Mode=TwoWay}"
                    VerticalAlignment="Top"
                    Background="#FFDDDDDD"
                    Opacity="0.3" />
                <Grid
                    Grid.Row="1"
                    Height="50"
                    VerticalAlignment="Top">
                    <Border Background="#FFDDDDDD" Opacity="0.3" />
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            Width="50"
                            Height="50"
                            Click="MenuButton_Click">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Style="{StaticResource TextblockForeground}"
                                Text="&#xE700;" />
                        </AppBarButton>
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Style="{StaticResource TextblockForeground}"
                            Text="首页" />
                    </StackPanel>
                    <AppBarButton
                        Name="Searchbutton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Searchbutton_Click"
                        Visibility="Collapsed">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource TextblockForeground}"
                            Text="&#xE1A3;" />
                    </AppBarButton>
                </Grid>
            </Grid>

        </SplitView>
        <Grid
            Name="MyTitleBar"
            Height="32"
            VerticalAlignment="Top">
            <Grid>
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Style="{StaticResource TextblockForeground}"
                    Text="MTACG" />

            </Grid>
            <StackPanel Orientation="Horizontal">
                <AppBarButton
                    Name="GobackButton"
                    Width="50"
                    Height="32"
                    Click="GobackButton_Click"
                    Visibility="Visible">
                    <TextBlock
                        Margin="16,-9,15,9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        Style="{StaticResource TitleButtontext}"
                        Text="&#xE096;" />
                </AppBarButton>
                <AppBarButton
                    Width="50"
                    Height="32"
                    Visibility="Collapsed">
                    <TextBlock
                        Margin="16,-9,15,9"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="Black"
                        Style="{StaticResource TitleButtontext}"
                        Text="&#xE1CD;" />
                </AppBarButton>

                <TextBlock Name="betatext" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--<Frame Name="Mainframe" Grid.Row="1" />-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ms">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mymenu.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ms2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mymenu.DisplayMode" Value="CompactInline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ms3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Mymenu.DisplayMode" Value="CompactInline" />
                        <Setter Target="Mymenu.IsPaneOpen" Value="true" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="vs">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBlur.Visibility" Value="Collapsed" />
                        <Setter Target="BlurListBox.Visibility" Value="Visibility" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBlur.Visibility" Value="Visibility" />
                        <Setter Target="BlurListBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="vs3">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MenuBlur.Visibility" Value="Visibility" />
                        <Setter Target="BlurListBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>
