MT2/page/AboutPage.xaml

<Page
    x:Class="MT2.page.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid
                Name="MyTitleBar"
                Grid.Row="0"
                Height="32"
                Style="{StaticResource GridBackgroud}" />
            <Grid Height="32" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        Name="GobackButton"
                        Width="50"
                        Height="32"
                        Click="Gobackbutton_Click"
                        Visibility="Visible">
                        <TextBlock
                            Margin="16,-9,15,9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="Black"
                            Style="{StaticResource TitleButtontext}"
                            Text="&#xE096;" />
                    </AppBarButton>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{StaticResource TextblockForeground}" />
                </StackPanel>


            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" Background="#FFF3F3F3">
            <StackPanel>
                <Grid
                    Height="250"
                    VerticalAlignment="Top"
                    an:ParallaxService.VerticalMultiplier="2"
                    Background="#FF0074B6">
                    <StackPanel VerticalAlignment="Center">
                        <Image
                            Width="180"
                            Height="180"
                            Source="ms-appx:///Assets/Square310x310Logo.png" />
                        <TextBlock
                            Name="buildtext"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="MTACG版本：" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Text="Yande.reAPI版本：" />
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="声明" />
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        Opacity="0.5"
                        Text="软件所有资源来源网络，只用于学习交流与个人使用，请勿用于商业用途，作品版权归原作者所有。"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0.7">
                    <TextBlock
                        Margin="5,15,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="弱势群体" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="画渣针眼" />
                    <TextBlock
                        Margin="5,15,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="好基友们" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="大魔导（it之家）" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="旋风小伙（微页）" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="飞翔（极简天气）" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        Text="画针扎眼（测试）针眼绅士（UI）" />
                    <TextBlock
                        Margin="5,15,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="联系方式＆反馈" />
                    <Button
                        Name="QQ"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="QQ_Click"
                        Content="QQ群：531234373" />
                    <TextBlock
                        Margin="5"
                        FontSize="14"
                        Opacity="0.5"
                        Text="邮箱反馈将默认发送一些设备信息，如您不同意可在邮件页面删除"
                        TextWrapping="Wrap" />
                    <Button
                        Name="email_i"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="email_i_Click"
                        Content="邮箱：huazhazhenyan@outlook.com" />
                    <TextBlock
                        Margin="5,15,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="MT娘联系方式" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="9"
                        Foreground="#FF7A7A7A"
                        Text="（tan90°)" />
                    <Button
                        Width="250"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="邮箱：ghhhgvchbvc55667@outlook.com" />
                    <TextBlock
                        Margin="5,15,5,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="开发者模式" />
                    <Button
                        Name="Objectadmin"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Objectadmin_Click"
                        Content="只有帅的人才看到的" />

                </StackPanel>



            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
