MT2/page/AboutPage.xaml

<Page
    x:Class="MT2.page.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">

    <ScrollViewer Background="#FFF3F3F3">
        <StackPanel>
            <Grid
                Height="350"
                VerticalAlignment="Top"
                Background="#FF0074B6">
                <StackPanel VerticalAlignment="Center">
                    <Image
                        Width="80"
                        Height="80"
                        Source="ms-appx:///Assets/StoreLogo.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="MTACG版本：" />
                    <TextBlock
                        Margin="5"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Text="Yande.reAPI版本：" />
                </StackPanel>
                <AppBarButton
                    Name="Gobackbutton"
                    Height="50"
                    Click="Gobackbutton_Click">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="18"
                        Foreground="White"
                        Text="" />
                </AppBarButton>
            </Grid>
            <StackPanel>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="声明" />
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    Opacity="0.5"
                    Text="软件所有资源来源网络，只用于学习交流与个人使用，请勿用于商业用途，作品版权归原作者所有。"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Opacity="0.7">
                <TextBlock
                    Margin="5,15,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="弱势群体" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="画渣针眼" />
                <TextBlock
                    Margin="5,15,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="好基友们" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="大魔导" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="旋风小伙" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="空气……" />
                <TextBlock
                    Margin="5,15,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="联系方式" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="邮箱：huazhazhenyan@outlook.com" />
                <TextBlock
                    Margin="5,15,5,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="MT娘联系方式" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="9"
                    Foreground="#FF7A7A7A"
                    Text="（绝对不是变态女装大叔)" />
                <Button
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="邮箱：ghhhgvchbvc55667@outlook.com" />

            </StackPanel>



        </StackPanel>
    </ScrollViewer>
</Page>
