MT2/page/DownloadPage.xaml

<Page
    x:Class="MT2.page.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="50"
            Background="{ThemeResource AppBarBorderThemeBrush}">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="下载管理" />
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem
                Name="Nowdownload"
                Margin="0"
                Header="当前下载">
                <Grid
                    Height="50"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AppBarBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="全部暂停" />
                    </AppBarButton>
                    <AppBarButton
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="全部取消" />
                    </AppBarButton>
                </Grid>
            </PivotItem>
            <PivotItem Name="Downloaded" Header="下载历史" />

        </Pivot>

    </Grid>
</Page>
