MT2/page/DownloadPage.xaml

<Page
    x:Class="MT2.page.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Height="50"
            Background="{ThemeResource AppBarBorderThemeBrush}">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="下载管理(beta)" />
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem
                Name="Nowdownload"
                Margin="0"
                Header="当前下载">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Name="NoTask"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF666666"
                        Text="没有正在下载的任务哦，去淘一些吧(￣▽￣)"
                        Visibility="Collapsed" />
                    <ScrollViewer>
                        <ListView x:Name="TransferList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="60" Background="#FFF3F3F3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar
                                            Name="DownloadProgressbar"
                                            Grid.ColumnSpan="2"
                                            Value="{Binding Progress}" />
                                        <Image Width="60" />
                                        <TextBlock
                                            Name="DownloadID"
                                            Grid.Column="1"
                                            Text="{Binding Source}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>


                    <Grid
                        Grid.Row="1"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="全部暂停" />
                        </AppBarButton>


                        <AppBarButton
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="全部取消" />
                        </AppBarButton>
                    </Grid>

                </Grid>
            </PivotItem>
            <PivotItem
                Name="Downloaded"
                Margin="0"
                Header="下载历史" />

        </Pivot>

    </Grid>
</Page>
