MT2/page/DownloadPage.xaml

<Page
    x:Class="MT2.page.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">
    <!--<Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Name="MyTitleBarVB">
                <Grid
                    Name="MyTitleBar"
                    Grid.Row="0"
                    Height="32"
                    Style="{StaticResource GridBackgroud}" />
                <Grid Height="32" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            Name="GobackButton"
                            Width="50"
                            Height="32"
                            Click="GobackButton_Click"
                            Visibility="Visible">
                            <TextBlock
                                Margin="16,-9,15,9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="Black"
                                Style="{StaticResource TitleButtontext}"
                                Text="&#xE096;" />
                        </AppBarButton>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Style="{StaticResource TextblockForeground}"
                            Text="下载管理(beta)" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Height="50" Style="{StaticResource GridBackgroud}">
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{StaticResource TextblockForeground}"
                    Text="下载管理" />
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Name="Downin_button"
                        Background="{x:Null}"
                        Click="Downin_button_Click"
                        Content="正在下载"
                        Foreground="Black" />
                    <Button
                        Name="Downed_button"
                        Background="{x:Null}"
                        Click="Downed_button_Click"
                        Content="已完成"
                        Foreground="Black" />
                </StackPanel>
            </Grid>

        </StackPanel>
        <Pivot
            Name="DowPivot"
            Grid.Row="1"
            Style="{StaticResource PivotStyle1}">
            <PivotItem
                Name="Nowdownload"
                Margin="0"
                Header="当前下载">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Name="NoTask"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#FF666666"
                        Text="没有正在下载的任务哦，去淘一些吧(￣▽￣)"
                        Visibility="Collapsed" />
                    <ScrollViewer>
                        <ListView x:Name="TransferList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="60" Background="#FFF3F3F3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar
                                            Name="DownloadProgressbar"
                                            Grid.ColumnSpan="2"
                                            Value="{Binding Progress}" />
                                        <Image Width="60" />
                                        <TextBlock
                                            Name="DownloadID"
                                            Grid.Column="1"
                                            Text="{Binding Source}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>


                    <Grid
                        Grid.Row="1"
                        Height="50"
                        VerticalAlignment="Bottom"
                        Background="{ThemeResource AppBarBackgroundThemeBrush}"
                        Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <AppBarButton HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="全部暂停" />
                        </AppBarButton>


                        <AppBarButton
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="全部取消" />
                        </AppBarButton>
                    </Grid>

                </Grid>
            </PivotItem>
            <PivotItem
                Name="Downloaded"
                Margin="0"
                Header="下载历史">
                <StackPanel>
                    <Button
                        Name="FolderOpen"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Click="FolderOpen_Click"
                        Content="打开保存目录（还不能用）" />
                </StackPanel>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
