MT2/page/hotitempage.xaml

<Page
    x:Class="MT2.page.hotitempage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.pubuliu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="White"
    mc:Ignorable="d">
    <Page.Resources />
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid  Name="HotGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel >
         
            <Grid Name="MyTitleBarVB">
            
                <Grid
                    Name="MyTitleBar"
                    Grid.Row="0"
                    Height="32"
                    Style="{StaticResource GridBackgroud}" />
                <Grid Height="32" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            Name="GobackButton"
                            Width="50"
                            Height="32"
                            Click="GobackButton_Click"
                            Visibility="Visible">
                            <TextBlock
                                Margin="16,-9,15,9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="Black"
                                Style="{StaticResource TitleButtontext}"
                                Text="&#xE096;" />
                        </AppBarButton>
                        <TextBlock
                            Name="Hot_Title"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Text="热榜"
                            Style="{StaticResource TextblockForeground}" />
                    </StackPanel>


                </Grid>
            </Grid>
            <Grid Height="50"  Style="{StaticResource GridBackgroud}">
               
                <StackPanel
                    Visibility="Visible" 
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <AppBarButton
                        Name="Yande"
                        Background="{x:Null}"
                        Content="Yande"
                        FontSize="18"
                        Click="Yande_Click"
                        Foreground="Black"
                        Style="{StaticResource ButtonStyle1}" Padding="0,0,0,0" />
                    <AppBarButton
                        Name="Konachan"
                        Background="{x:Null}"
                        Click="Konachan_Click"
                        Width="90"
                        Content="Konachan"
                        FontSize="18" 
                        Style="{StaticResource ButtonStyle1}" 
                        Foreground="Black" Padding="0,0,0,0" UseLayoutRounding="False" />

                </StackPanel>
            </Grid>

        </StackPanel>
        <Pivot
            Name="pivot"
            Grid.Row="1"
            Padding="0"
            SelectionChanged="Pivot_SelectionChanged"
            Style="{StaticResource PivotStyle1}">
            <PivotItem Margin="0"  >
              <Grid>
                    <GridView x:Name="Mygridview" SelectionMode="Single">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:WaterfallPanel x:Name="waterfallpanel" ColumnNum="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <StackPanel>
                                        <ItemsPresenter />
                                        <!--<Button
                                    Name="Loadingbutton"
                                    Margin="12"
                                    HorizontalAlignment="Center"
                                    Click="Loadingbutton_Click"
                                    Content="加载更多(｡･∀･)ﾉﾞ" />-->
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <!--<Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>-->

                                    <!--<Border
                                            Padding="2"
                                            Background="White"
                                            CornerRadius="0,0,3,3" />-->


                                    <StackPanel
                                        Name="gridstackpanel"
                                        Margin="1"
                                        Tapped="gridstackpanel_Tapped">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition />
                                                </TransitionCollection>
                                            </Grid.ChildrenTransitions>

                                            <Image
                                                Name="Gridimage"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding preview_url}" />
                                        </Grid>
                                        <Grid
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed">
                                            <!--<Rectangle
                                            Width="{Binding ElementName=gridstackpanel, Path=Width, Mode=TwoWay}"
                                            Height="{Binding ElementName=gridstackpanel, Path=Height, Mode=TwoWay}"
                                            Fill="White"
                                            Opacity="0.3" />-->
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <TextBlock
                                                    Name="Imagetext"
                                                    Margin="2,0,0,0"
                                                    Foreground="Black"
                                                    Text="{Binding name}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Name="imageurl"
                                                    Margin="2,1,1,0"
                                                    Foreground="#FF9B9B9B"
                                                    Text="{Binding rating}" />
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Header="{x:Null}">
                <Grid>
                    <GridView x:Name="Mygridview2" SelectionMode="Single">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:WaterfallPanel x:Name="waterfallpanel2" ColumnNum="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <StackPanel>
                                        <ItemsPresenter />
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <StackPanel
                                        Name="gridstackpanel"
                                        Margin="1"
                                        Tapped="gridstackpanel_Tapped">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition />
                                                </TransitionCollection>
                                            </Grid.ChildrenTransitions>

                                            <Image
                                                Name="Gridimage"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding preview_url}" />
                                        </Grid>
                                        <Grid
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed">
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <TextBlock
                                                    Name="Imagetext"
                                                    Margin="2,0,0,0"
                                                    Foreground="Black"
                                                    Text="{Binding name}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Name="imageurl"
                                                    Margin="2,1,1,0"
                                                    Foreground="#FF9B9B9B"
                                                    Text="{Binding rating}" />
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Header="{x:Null}">
                <Grid>
                    <GridView x:Name="Mygridview3" SelectionMode="Single">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:WaterfallPanel x:Name="waterfallpanel2" ColumnNum="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <StackPanel>
                                        <ItemsPresenter />
                             
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <StackPanel
                                        Name="gridstackpanel"
                                        Margin="1"
                                        Tapped="gridstackpanel_Tapped">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition />
                                                </TransitionCollection>
                                            </Grid.ChildrenTransitions>

                                            <Image
                                                Name="Gridimage"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding preview_url}" />
                                        </Grid>
                                        <Grid
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed">
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <TextBlock
                                                    Name="Imagetext"
                                                    Margin="2,0,0,0"
                                                    Foreground="Black"
                                                    Text="{Binding name}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Name="imageurl"
                                                    Margin="2,1,1,0"
                                                    Foreground="#FF9B9B9B"
                                                    Text="{Binding rating}" />
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0" Header="{x:Null}">
                <Grid>
                    <GridView x:Name="Mygridview4" SelectionMode="Single">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:WaterfallPanel x:Name="waterfallpanel2" ColumnNum="3" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <StackPanel>
                                        <ItemsPresenter />
                                        <!--<Button
                                    Name="Loadingbutton"
                                    Margin="12"
                                    HorizontalAlignment="Center"
                                    Click="Loadingbutton_Click"
                                    Content="加载更多(｡･∀･)ﾉﾞ" />-->
                                    </StackPanel>
                                </ScrollViewer>
                            </ControlTemplate>
                        </GridView.Template>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <!--<Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>-->

                                    <!--<Border
                                            Padding="2"
                                            Background="White"
                                            CornerRadius="0,0,3,3" />-->


                                    <StackPanel
                                        Name="gridstackpanel"
                                        Margin="1"
                                        Tapped="gridstackpanel_Tapped">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Grid.ChildrenTransitions>
                                                <TransitionCollection>
                                                    <EntranceThemeTransition />
                                                </TransitionCollection>
                                            </Grid.ChildrenTransitions>

                                            <Image
                                                Name="Gridimage"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding preview_url}" />
                                        </Grid>
                                        <Grid
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed">
                                            <!--<Rectangle
                                            Width="{Binding ElementName=gridstackpanel, Path=Width, Mode=TwoWay}"
                                            Height="{Binding ElementName=gridstackpanel, Path=Height, Mode=TwoWay}"
                                            Fill="White"
                                            Opacity="0.3" />-->
                                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                                <TextBlock
                                                    Name="Imagetext"
                                                    Margin="2,0,0,0"
                                                    Foreground="Black"
                                                    Text="{Binding name}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    Name="imageurl"
                                                    Margin="2,1,1,0"
                                                    Foreground="#FF9B9B9B"
                                                    Text="{Binding rating}" />
                                            </StackPanel>
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>

        </Pivot>
        <CommandBar  IsOpen="False" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Segoe UI">
            <AppBarButton    Click="B0_Click"    Label="DAY" FontFamily="Candara"  >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Microsoft YaHei UI"  Glyph="日"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton  Click="B1_Click"  Label="WEEK" FontFamily="Candara" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Microsoft YaHei UI" Glyph="周"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="B2_Click"   Label="MONTH" FontFamily="Candara"   >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Candara" Glyph="月"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton   Click="B3_Click" Label="YEAR" FontFamily="Candara" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Microsoft YaHei UI" Glyph="年"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <ProgressRing
            Name="progressrin"
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</Page>
