MT2/page/hotitempage.xaml

<Page
    x:Class="MT2.page.hotitempage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.pubuliu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Height="50" Background="#FF0074B6">
            <TextBlock
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="25"
                Foreground="White"
                Text="热榜" />
        </Grid>
        <Grid Grid.Row="1">
            <GridView x:Name="Mygridview" SelectionMode="Single">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:WaterfallPanel x:Name="waterfallpanel" ColumnNum="3" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.Template>
                    <ControlTemplate>
                        <ScrollViewer>
                            <StackPanel>
                                <ItemsPresenter />
                                <!--<Button
                                    Name="Loadingbutton"
                                    Margin="12"
                                    HorizontalAlignment="Center"
                                    Click="Loadingbutton_Click"
                                    Content="加载更多(｡･∀･)ﾉﾞ" />-->
                            </StackPanel>
                        </ScrollViewer>
                    </ControlTemplate>
                </GridView.Template>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <!--<Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>-->

                            <!--<Border
                                            Padding="2"
                                            Background="White"
                                            CornerRadius="0,0,3,3" />-->


                            <StackPanel Name="gridstackpanel" Margin="1">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </Grid.ChildrenTransitions>

                                    <Image
                                        Name="Gridimage"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding preview_url}" />
                                </Grid>
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    Visibility="Collapsed">
                                    <!--<Rectangle
                                            Width="{Binding ElementName=gridstackpanel, Path=Width, Mode=TwoWay}"
                                            Height="{Binding ElementName=gridstackpanel, Path=Height, Mode=TwoWay}"
                                            Fill="White"
                                            Opacity="0.3" />-->
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                        <TextBlock
                                            Name="Imagetext"
                                            Margin="2,0,0,0"
                                            Foreground="Black"
                                            Text="{Binding name}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Name="imageurl"
                                            Margin="2,1,1,0"
                                            Foreground="#FF9B9B9B"
                                            Text="{Binding rating}" />
                                    </StackPanel>
                                </Grid>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <ProgressRing
            Name="progressrin"
            Grid.Row="1"
            Width="50"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
    </Grid>
</Page>
