MT2/page/LookImg.xaml

<Page
    x:Class="MT2.page.LookImg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MT2.CS"
    xmlns:local="using:MT2.pubuliu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style x:Key="AppBarButtonStyle1" TargetType="AppBarButton">
            <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="68" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid
                            x:Name="Root"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Name="LabelOnRightStyle" TargetType="AppBarButton">
                                    <Setter Property="Width" Value="NaN" />
                                </Style>
                            </Grid.Resources>
                            <Grid x:Name="ContentRoot" MinHeight="{ThemeResource AppBarThemeMinHeight}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter
                                    x:Name="Content"
                                    Height="20"
                                    Margin="0,14,0,4"
                                    HorizontalAlignment="Stretch"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{TemplateBinding Foreground}" />
                                <TextBlock
                                    x:Name="TextLabel"
                                    Grid.Row="1"
                                    Margin="2,0,2,6"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="12"
                                    Foreground="#FF2291DE"
                                    Text="{TemplateBinding Label}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <TextBlock
                                x:Name="OverflowTextLabel"
                                Margin="12,0,12,0"
                                Padding="0,5,0,7"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="15"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Label}"
                                TextAlignment="Left"
                                TextTrimming="Clip"
                                TextWrapping="NoWrap"
                                Visibility="Collapsed" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelOnRight">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="12,14,0,14" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="TextAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="8,15,12,17" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelCollapsed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="38,0,12,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OverflowTextLabel" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="0,11,0,13" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="0,11,0,13" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="storyboard1">
            <ColorAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="Buttonrectangle"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                From="#FF383838"
                To="#FF0074B6"
                Duration="0:0:0.6" />
        </Storyboard>
        <Storyboard x:Name="storyboard2">
            <ColorAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="Buttonrectangle"
                Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                From="#FF0074B6"
                To="#FF383838"
                Duration="0:0:0.6" />
        </Storyboard>
        <Storyboard x:Name="OpenSit">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="Setitmenu"
                Storyboard.TargetProperty="Width"
                From="0"
                To="160"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="OpenSitEnd">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="Setitmenu"
                Storyboard.TargetProperty="Width"
                From="160"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="Black" />
        </Grid.Background>
        <Grid.Resources>
            <Storyboard x:Name="StoryboardShowPopup">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Toast" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Name="StoryboardHiddenPopup">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Toast" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>

        <Grid Name="MyTitleBarVB">
            <Grid
                Name="MyTitleBar"
                Grid.Row="0"
                Height="32"
            />
            <Grid Height="32" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        Name="GobackButton"
                        Width="50"
                        Height="32"
                        Click="GobackButton_Click"
                        Visibility="Visible">
                        <TextBlock
                            Margin="16,-9,15,9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Style="{StaticResource TitleButtontext}"
                            Text="&#xE096;" />
                    </AppBarButton>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{StaticResource TextblockForeground}" />
                </StackPanel>


            </Grid>
        </Grid>

        <ScrollViewer Grid.Row="1" Background="#FFFCFCFC">
            <StackPanel>

                <Grid Name="betaborder" Background="Black">
                    <Image
                        Name="Backgroundimg"
                        Source="{Binding ElementName=SeeImage, Path=Source, Mode=OneTime}"
                        Stretch="UniformToFill" />
                    <ProgressBar
                        Name="Myprogressbar"
                        Height="10"
                        VerticalAlignment="Top"
                        Foreground="#FF0078D7" />
                    <Image Name="SeeImage" Stretch="Uniform" />
                    <Grid  Margin="10" VerticalAlignment="Bottom">
                        <Button
                            Name="AppBarButton"
                            Width="100"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            PointerEntered="AppBarButton_PointerEntered"
                            PointerExited="AppBarButton_PointerExited_1"
                            Visibility="Collapsed">

                            <Button.Content>
                                <Grid>
                                    <Viewbox>
                                        <Grid>
                                            <Rectangle
                                                Name="Buttonrectangle"
                                                Width="150"
                                                Height="90"
                                                HorizontalAlignment="Center"
                                                RadiusX="40"
                                                RadiusY="40"
                                                Stroke="#FF2291DE"
                                                StrokeThickness="2">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Opacity="0.699999988079071" Color="#FF383838" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <TextBlock
                                                Margin="70,25"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="40"
                                                Foreground="#FFCFCFCF"
                                                Text="&#xE8A3;" />
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <TextBlock
                            Name="ImageID"
                            Margin="10"
                            Visibility="Collapsed"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="White"
                            Text="ID:占位占位poi~" />
                        <Grid Name="Kongzhitai" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <!--<Grid.Background>
                                <AcrylicBrush TintOpacity="0.5" TintColor="White" />
                            </Grid.Background>-->
                            <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                                <AppBarButton
                            Name="DownloadButton"
                            Width="80"  Style="{ThemeResource AppBarButtonRevealStyle }" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="DownloadButton_Click"
                            Icon="Download"
                            Label="下载" />
                                <AppBarButton
                            Name="Compact"
                            Width="80"  Style="{ThemeResource AppBarButtonRevealStyle }" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Compact_Click"
                            Icon="Pictures"
                            Label="画中画" />
                                <AppBarButton
                            Name="Share"
                            Width="80"  Style="{ThemeResource AppBarButtonRevealStyle }" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            IsEnabled="True"
                            Label="分享">
                                    <AppBarButton.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" />
                                    </AppBarButton.Icon>
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="分享" Click="Share_Click" Tag="rating">
                                                <!--<MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72D;"/>
                                        </MenuFlyoutItem.Icon>-->
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Text="以链接形式分享" Click="Shareuri_Click" Tag="rating">
                                                <!--<MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8C8;"/>
                                        </MenuFlyoutItem.Icon>-->
                                            </MenuFlyoutItem>

                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                                <AppBarButton
                            Name="Star"
                            Width="80"  Style="{ThemeResource AppBarButtonRevealStyle }" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                             Click="Star_Click"
                            IsEnabled="True"
                            Icon="OutlineStar"
                            Label="收藏">

                                </AppBarButton>
                                <AppBarButton
                            Name="Setit"
                            Width="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="Setit_Click"  Style="{ThemeResource AppBarButtonRevealStyle }" 
                            IsEnabled="True"
                            Label="设为"
                            Visibility="Collapsed">
                                    <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="" />
                                    <!--<AppBarButton.ContextFlyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        Width="200"
                                        Height="60"
                                        HorizontalContentAlignment="Center"
                                        Text="设置为背景" />
                                    <MenuFlyoutItem
                                        Width="200"
                                        Height="60"
                                        HorizontalAlignment="Center"
                                        HorizontalContentAlignment="Center"
                                        Text="设置为锁屏" />
                                </MenuFlyout>
                            </AppBarButton.ContextFlyout>-->
                                </AppBarButton>
                                <Grid x:Name="Setitmenu" Width="0">
                                    <Grid Background="#FFE0E0E0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <AppBarButton
                                    Name="StartBackground"
                                    Width="80"  Style="{ThemeResource AppBarButtonRevealStyle }" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Click="StartBackground_Click"
                                    Label="开始壁纸">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECA5;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton
                                    Name="LockBackground"
                                    Grid.Column="1"
                                    Width="80"  Style="{ThemeResource AppBarButtonRevealStyle }" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="LockBackground_Click"
                                    Label="锁屏壁纸">
                                            <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="20"
                                        Text="&#xE25A;" />

                                        </AppBarButton>
                                    </Grid>

                                </Grid>

                            </StackPanel>
                        </Grid>


                    </Grid>
                </Grid>
                <Grid  Visibility="Visible">
                    <Border Margin="5" Background="#FFF2F2F2">
                        <StackPanel>
                            <TextBlock
                                Name="DataTitle"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#FF4B4B4B"
                                IsTextSelectionEnabled="False"
                                Text="信息" />

                            <TextBlock Name="Data1"      
                                       Foreground="#FF4B4B4B"
                                       IsTextSelectionEnabled="True" 
                                       Margin="5" 
                                       TextWrapping="Wrap"
                                       Text="上传者：" 
                                       Visibility="Visible"/>
                            <TextBlock Name="Data2"      
                                       Foreground="#FF4B4B4B"
                                       IsTextSelectionEnabled="True" 
                                       Margin="5" 
                                       TextWrapping="Wrap"
                                       Text="大小：" 
                                       Visibility="Visible"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid  Visibility="Visible">
                    <Border Margin="5" Background="#FFF2F2F2">
                        <StackPanel>
                            <TextBlock
                                Name="TagTitle"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#FF4B4B4B"
                                IsTextSelectionEnabled="False"
                                Text="Tags" />
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled">
                                <GridView
                                    x:Name="Tagsview"
                                    Margin="5"
                                    ItemsSource="{x:Bind TagModes}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:WaterfallPanel ColumnNum="1" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="data:TagMode">
                                            <Border
                                                Name="TagBorder"
                                                Background="#FFF2F2F2"
                                                BorderBrush="#FF434343"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                Tapped="TagBorder_Tapped">
                                                <TextBlock
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="#FF434343"
                                                    Text="{x:Bind Tag}" />
                                            </Border>
                                        </DataTemplate>

                                    </GridView.ItemTemplate>
                                </GridView>

                            </ScrollViewer>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid  Visibility="Visible">
                    <Border Margin="5" Background="#FFF2F2F2">
                        <StackPanel>
                            <TextBlock
                                Name="SourceTitle"
                                Margin="5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#FF4B4B4B"
                                IsTextSelectionEnabled="False"
                                Text="来源" />
                            <Button Margin="5"
                                    Name="GotoSource" 
                                    Click="GotoSource_Click" 
                                    Content="没有找到来源"/>
                            <TextBlock Name="Oldsource_text"      
                                       Foreground="#FF4B4B4B"
                                       IsTextSelectionEnabled="True" 
                                       Margin="5" 
                                       TextWrapping="Wrap"
                                                       
                                       Text="原链接" 
                                       Visibility="Collapsed">
                                <!--<FlyoutBase.AttachedFlyout>
                                    <Flyout>
                                            <TextBox x:Name="MyTextBox" Text="这是什么：某些来自p站的链接是无法访问的，我将其转换成可用链接但是并不是每次都有效，主人可手动复制链接后面的id"/>
                                        </Flyout>
                                </FlyoutBase.AttachedFlyout>-->
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </Grid>

            </StackPanel>

        </ScrollViewer>
        <Grid
            x:Name="Toast"
            Grid.Row="1"
            Height="40"
            VerticalAlignment="Top"
            Background="#FF0074B6"
            Visibility="Collapsed">
            <TextBlock
                Name="Toast_Text"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#FFE7E7E7"
                Text="正在下载，请尽量避免下载过程中退出应用" />
            <Button
                Name="TastButton"
                Height="40"
                HorizontalAlignment="Right"
                Click="TastButton_Click"
                Content="下载管理"
                Foreground="#FFD2DDE3" />
        </Grid>
    </Grid>
</Page>
