MT2/page/PicinPicPage.xaml

<Page
    x:Class="MT2.page.PicinPicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MT2.page"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height=" auto" />
            <RowDefinition Height=" *" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Grid
                    Name="MyTitleBar"
                    Grid.Row="0"
                    Height="32"
                    />
                <Grid Height="32" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            Name="GobackButton"
                            Width="50"
                            Height="32"
                            Click="GobackButton_Click"
                            Visibility="Visible">
                            <TextBlock
                                Margin="16,-9,15,9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="Black"
                                Style="{StaticResource TitleButtontext}"
                                Text="&#xE096;" />
                        </AppBarButton>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Style="{StaticResource TextblockForeground}" />
                    </StackPanel>


                </Grid>
            </Grid>

            <Grid Name="PIPBackground" Height="50">
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{StaticResource TextblockForeground}"
                    Text="画中画" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Style="{StaticResource Textblock_prompt}"
                    Text="（该功能仅适用15063（1703）以上版本的PC )"
                    TextWrapping="Wrap" />
            </Grid>
            <TextBlock TextWrapping="Wrap"  Margin="5" Text="置顶图片来做参考图，关闭程序置顶窗口依旧保留" Foreground="#FF949494"/>

        </StackPanel>
        <Grid Grid.Row="1">
            <TextBlock
                Name="tosttextblock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource Textblock_prompt}"
                Text="请选择一张图片" />
            <GridView
                Name="Pictureada"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{x:Bind ImgitemOb}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Imgitem">
                        <StackPanel
                            x:Name="Picturegrid"
                            Width="130"
                            Margin="0.5"
                            HorizontalAlignment="Center"
                            Background="#FFD1D1D1"
                            Tapped="Picturegrid_Tapped">
                            <Image
                                Height="205"
                                HorizontalAlignment="Center"
                                Source="{x:Bind imgSamp}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Text="{x:Bind Filename}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <CommandBar VerticalAlignment="Bottom" ClosedDisplayMode="Compact">
                <AppBarButton
                    Name="Addclick"
                    HorizontalAlignment="Right"
                    Click="Addclick_ClickAsync"
                    Icon="Add"
                    Label="添加" />
            </CommandBar>
        </Grid>

    </Grid>

</Page>
