MT2/page/Setting.xaml

 <Page
    x:Class="MT2.page.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT2.page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources >
        <Storyboard x:Name="storyboard1">
            <DoubleAnimation 
                EnableDependentAnimation="True"
                Storyboard.TargetName="SettingTop"
                Storyboard.TargetProperty="Height"
                From="50"
                To="550"
                Duration="0:0:1"
                >
                <DoubleAnimation.EasingFunction >
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut "/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation
                EnableDependentAnimation="True" 
                 Storyboard.TargetName="SettingTop"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                From="#FFF4F4F4"
                To="#FF0074B6" 
                Duration="0:0:1"
                />
            <DoubleAnimation 
                EnableDependentAnimation="True" 
                Storyboard.TargetName="SettingTopText"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1"
                />
            <DoubleAnimation 
                EnableDependentAnimation="True" 
                Storyboard.TargetName="aboutTopText"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1"
                />
        </Storyboard>
    </Page.Resources>
    <ScrollViewer >
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SettingTop" Height="50" Grid.Row="0" Background="#FFF4F4F4">
                <TextBlock Opacity="1" x:Name="SettingTopText" Text="设置" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Opacity="0" x:Name="aboutTopText" Text="萌豚" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            </Grid>
            <ListView x:Name="myListView" SelectionChanged="myListView_SelectionChanged" Grid.Row="1" >
                <ListViewItem  Name="aboutButton">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock VerticalAlignment="Center"  Text="!" Margin="5" />
                        <TextBlock VerticalAlignment="Center" Margin=" 5" Name="Abaot" Text="关于" FontSize="18"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <Popup Grid.RowSpan="2" x:Name="myAbout" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <StackPanel HorizontalAlignment="Center" >
                    <TextBlock FontSize="30" Text="萌豚" HorizontalAlignment="Center"/>
                </StackPanel>
            </Popup>
        </Grid>

    </ScrollViewer>
    
</Page>
