MT2/page/Setting.xaml


<Page
    x:Class="MT2.page.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--<Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromHorizontalOffset="0"
                                     FromVerticalOffset="1000"  />
        </TransitionCollection>
    </Page.Transitions>-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <Storyboard x:Name="storyboard1">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="SettingTop"
                Storyboard.TargetProperty="Height"
                From="50"
                To="550"
                Duration="0:0:1">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.3" EasingMode="EaseInOut " />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ColorAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="SettingTop"
                Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                From="#FFF4F4F4"
                To="#FF0074B6"
                Duration="0:0:1" />
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="SettingTopText"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:1" />
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="aboutTopText"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="SettingTop"
                Grid.Row="0"
                Height="50"
                Background="#FFF4F4F4">
                <TextBlock
                    x:Name="SettingTopText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Opacity="1"
                    Text="设置" />
                <TextBlock
                    x:Name="aboutTopText"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Foreground="White"
                    Opacity="0"
                    Text="萌豚" />
            </Grid>
            <ListView
                x:Name="myListView"
                Grid.Row="1"
                SelectionChanged="myListView_SelectionChanged">
                <ListViewItem Name="allButton">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE115;" />
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="通用" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Name="aboutButton">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Text="&#xE171;" />
                        <TextBlock
                            Name="Abaot"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="关于" />
                    </StackPanel>
                </ListViewItem>

            </ListView>
            <Popup
                x:Name="myAbout"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="30"
                        Text="萌豚" />
                </StackPanel>
            </Popup>
            <Frame Name="settingframe" Grid.Row="1" />
        </Grid>

    </ScrollViewer>

</Page>
