MT2/page/SettingPage.xaml

<Page
    x:Class="MT2.page.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid
                Name="MyTitleBar"
                Grid.Row="0"
                Height="32"
                Style="{StaticResource GridBackgroud}" />
            <Grid Height="32" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        Name="GobackButton"
                        Width="50"
                        Height="32"
                        Click="GobackButton_Click"
                        Visibility="Visible">
                        <TextBlock
                            Margin="16,-9,15,9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="Black"
                            Style="{StaticResource TitleButtontext}"
                            Text="&#xE096;" />
                    </AppBarButton>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{StaticResource TextblockForeground}"
                        Text="设置" />
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel
            x:Name="MyStackPanel"
            Grid.Row="1"
            Orientation="Vertical">
            <Grid
                MinWidth="400"
                MinHeight="300"
                Background="#FF199DED">
                <Image
                    Width="200"
                    Height="200"
                    Source="ms-appx:///Assets/Square310x310Logo.png"
                    Stretch="Fill" />

                <TextBlock
                    Margin="0,0,0,50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Text="版本号：MT二号机-初版" />

            </Grid>
            <Pivot>
                <PivotItem Header="御坂网络中心" />
                <PivotItem Header="安全" />
                <PivotItem Header="里世界" />
                <PivotItem Header="关于" />
            </Pivot>
        </StackPanel>
    </Grid>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="vs">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="800" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MyStackPanel.Orientation" Value="Horizontal" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Page>
