MT2/page/SettingPage.xaml

<Page
    x:Class="MT2.page.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">

    <Grid Background="#FF0074B6">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot Foreground="White">

            <PivotItem Header="设置">
                <Grid >
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <PopupThemeTransition/>
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <TextBlock Text="应用内有彩蛋" VerticalAlignment="Bottom" Foreground="#FFC7C7C7" HorizontalAlignment="Center"/>
                    <ScrollViewer Margin="-10,5,-10,0" Background="White" >
                        <StackPanel >
                            <Grid  Margin="10,10,10,5" >
                                <Border Visibility="Visible"  Opacity="0.8" Background="#FFEAEAEA" CornerRadius="5"/>
                                <StackPanel Margin="5" >
                                    <TextBlock Margin="5" FontSize="20" Text="安全级别" Foreground="#FF0074B6"/>
                                    <Viewbox >
                                        <StackPanel Orientation="Horizontal"  >
                                            <RadioButton Margin="5" Content="安全的" />
                                            <RadioButton Margin="5" Content="绅士的" />
                                            <RadioButton Margin="5" Content="Hentai的" />
                                        </StackPanel>

                                    </Viewbox>
                                    <TextBlock Name="tishitext" Margin="5,0,0,0" Visibility="Collapsed"  Text="我是提示，你不会看见这句话的" Foreground="#FF0074B6" />
                                   
                                        <TextBlock FontSize="12" TextWrapping="Wrap"  Margin="5" Text="这将决定你在公共场合时候是否会看到可能引起骚动的信息" Foreground="Black"/>

                                   

                                </StackPanel>

                            </Grid>
                            <Grid  Margin="10,5,10,0" >
                                <Border Visibility="Visible"  Opacity="0.8" Background="#FFEAEAEA" CornerRadius="5"/>
                                <StackPanel Margin="5" >
                                    <TextBlock Margin="5" FontSize="20" Text="首页设置" Foreground="#FF0074B6"/>
                                    <Slider IsEnabled="False"  Margin="5" Header="首页单次加载图片数量" />
                                    <TextBlock Margin="5,0,5,5"  FontSize="12"  Text="这将决定瀑布流一次加载图片的数量" TextWrapping="Wrap"  Foreground="Black"/>
                                </StackPanel>
                            </Grid>
                            <Grid  Margin="10,5,10,0" >
                                <Border Visibility="Visible"  Opacity="0.8" Background="#FFEAEAEA" CornerRadius="5"/>
                                <StackPanel Margin="5" >
                                   <TextBlock Margin="5" FontSize="20" Text="开发者选项" Foreground="#FF0074B6"/>
                                    <Button Margin="5" Name="betaclick" Click="betaclick_Click" Content="清理缓存"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </PivotItem>
            <PivotItem
                Margin="-12,0,-12,0"
                FontSize=" 10"
                Header="关于">

                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <ScrollViewer>
                        <Grid>
                            <Rectangle Fill="White" />
                            <Rectangle
                                Height="230"
                                VerticalAlignment="Top"
                                Fill="#FF007BC1" />
                            <StackPanel>


                                <Image
                                    Width="130"
                                    Height="130"
                                    Source="ms-appx:///Assets/SplashScreen.scale-200.png" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FFF7F7F7"
                                    FontSize="25"
                                    Text="萌豚" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FFE2E2E2"
                                    Text="2016.10.17 Beta 神州十一号发射，第3次提交可能被驳回的更新。。"/>


                                <TextBlock
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FFE2E2E2"
                                    FontSize="12"
                                    Text="萌豚是一个提供各式各样的ACG美图の圣地 \(￣︶￣*\))" />

                                <TextBlock
                                    Margin="5,20,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF2B2B2B"
                                    FontSize="23"
                                    Text="源" />
                                <HyperlinkButton
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    
                                    Content="http://yande.re/ "
                                    NavigateUri="http://yande.re/" />
                                <HyperlinkButton
                                    Visibility="Collapsed" 
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    Content="http://lelouchcrgallery.tk/(稳定性较差，划掉)"
                                    NavigateUri="http://lelouchcrgallery.tk/" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Foreground="#FF63ACE6"
                                    Text="更多源正在收集ing(((φ(◎ロ◎;)φ)))" />
                                <TextBlock
                                    Margin="5,20,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF2B2B2B"
                                    FontSize="23"
                                    Text="感谢" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF424242"
                                    FontSize="12"
                                    Text="(排名不分先后 (*/ω＼*))" />
                                <HyperlinkButton
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF0078D7"
                                    FontSize="13"
                                    Content="旋风小伙（微页开发者）"
                                    NavigateUri="https://www.microsoft.com/store/apps/9nblggh5lpfh" />
                                <HyperlinkButton
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF0078D7"
                                    FontSize="13"
                                    Content="大魔导（IT之家开发者）"
                                    NavigateUri="https://www.microsoft.com/store/apps/9wzdncrfj3qd" />

                                <TextBlock
                                    Margin="5,40,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF2B2B2B"
                                    FontSize="23"
                                    Text="二相箔" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF424242"
                                    FontSize="12"
                                    Text="_(:з)∠)_" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF2B2B2B"
                                    FontSize="15"
                                    Text="前期版本。。一些东西都没做好" />
                                <TextBlock
                                    Margin="5,40,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF2B2B2B"
                                    FontSize="23"
                                    Text="单纯不做作的开发者" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF424242"
                                    FontSize="12"
                                    Text="☆⌒(*＾-゜)v " />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF2B2B2B"
                                    FontSize="15"
                                    Text="画渣针眼" />
                                <TextBlock
                                    Margin="5,40,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF2B2B2B"
                                    FontSize="23"
                                    Text="联系方式" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF424242"
                                    FontSize="12"
                                    Text="（如侵犯了您的合法权益请立即联系我下架该应用）" />
                                <TextBlock
                                    Margin="0,10,0,0"
                                    HorizontalAlignment="Center"
                                    Foreground="#FF2B2B2B"
                                    FontSize="15"
                                    Text="QQ" />
                                <Button
                                    Name="qqclick"
                                    Margin="0,0,0,20"
                                    HorizontalAlignment="Center"
                                    Click="qqclick_Click"
                                    Content="1429293578" />

                            </StackPanel>

                        </Grid>



                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>

</Page>
