MT2/page/Setting2Page.xaml

<Page
    x:Class="MT2.page.Setting2Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MT2.CS"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Storyboard x:Name="OpenGrid">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="TopGrid"
                Storyboard.TargetProperty="Height"
                From="0"
                To="250"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="OpenGridEnd">
            <DoubleAnimation
                EnableDependentAnimation="True"
                Storyboard.TargetName="TopGrid"
                Storyboard.TargetProperty="Height"
                From="250"
                To="0"
                Duration="0:0:0.3">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="MyTitleBarVB">
            <Grid
                Name="MyTitleBar"
                Grid.Row="0"
                Height="32"
                />
            <Grid Height="32" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                        Name="GobackButton"
                        Width="50"
                        Height="32"
                        Click="SettingGoback_Click"
                        Visibility="Visible">
                        <TextBlock
                            Margin="16,-9,15,9"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="Black"
                            Style="{StaticResource TitleButtontext}"
                            Text="&#xE096;" />
                    </AppBarButton>
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Style="{StaticResource TextblockForeground}" />
                </StackPanel>


            </Grid>
        </Grid>
        <ScrollViewer Name="myScrollviewer" Grid.Row="1">
            <StackPanel>

                <Grid
                    x:Name="TopGrid"
                    Height="250"
                   >
                  
                    <!--<Image Name="Logobackground"  Source="{ x:Bind Mode=TwoWay ,Path=mainpage.Homehoturl }" />-->
                    <StackPanel
                        Height="50"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <AppBarButton
                            Name="Setting_setting"
                            Width="50"
                            Click="Setting_setting_Click">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                Text="&#xE713;" />
                        </AppBarButton>

                        <TextBlock
                            Name="Setting_Title"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="设置" />
                    </StackPanel>
                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="{Binding ElementName=myScrollviewer, Path=VerticalOffset, Mode=TwoWay}"
                        Visibility="Collapsed" />
                    <Image
                        Name="LUXUN"
                        HorizontalAlignment="Center"
                        Stretch="UniformToFill"
                        Visibility="Collapsed" />
                    <HyperlinkButton
                        Name="fuckyou"
                        HorizontalAlignment="Center"
                        Click="fuckyou_Click"
                        Content="你就这点力气吗"
                        Visibility="Collapsed" />
                    <Image
                        Name="logo"
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ManipulationDelta="Image_ManipulationDelta"
                        ManipulationMode="All"
                        Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />

                    <StackPanel Margin="10" VerticalAlignment="Bottom">
                        <TextBlock
                            Name="MoeTon_name"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            IsTextSelectionEnabled="True"
                            Text="萌豚二号机-咕咕咕" />
                        <Button
                            Name="Abutopagebutton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{x:Null}"
                            Click="Abutopagebutton_Click">
                            <TextBlock
                                Name="about_text"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Text="关于MoeTon" />
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel>
                    <StackPanel Margin="4" Background="{ThemeResource AppBarBorderThemeBrush}">
                        <TextBlock
                            Name="Language_Title"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff4b4b4b"
                            Text="语言" />
                        <StackPanel BorderBrush="#FFD7D7D7" BorderThickness="0,2,0,0">
                            <GridView
                                Name="LanguageSelect"
                                Margin="15,5,15,10"
                                Padding="0"
                                IsEnabled="True"
                                ItemsSource="{x:Bind Languagelist}"
                                SelectionChanged="LanguageSelect_SelectionChanged"
                                UseLayoutRounding="False">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="data:LanguageMode">
                                        <StackPanel>
                                            <Image
                                                Width="50"
                                                Height="30"
                                                Margin="3"
                                                Source="{x:Bind LanguageIMG_Uri}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <TextBlock
                                Name="Translate_By"
                                Margin="15,0,15,10"
                                Foreground="Gray"
                                Text="翻译提供：Watson花生酱" />
                        </StackPanel>

                    </StackPanel>

                    <!--<Grid
                        Margin="4"
                        Background="{ThemeResource AppBarBorderThemeBrush}"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff4b4b4b"
                            Text="作者测试" />
                        <StackPanel Grid.Row="1">
                            <TextBlock Name="opennum" />

                            <Button
                                Name="beta2button"
                                Click="beta2button_Click"
                                Content="拉取文件选择器选择文件夹" />

                            <Button
                                Name="beta1button"
                                Click="beta1button_Click"
                                Content="在保存相片文件夹创建一个文件" />
                            <Button
                                Name="beta3button"
                                Click="beta3button_Click"
                                Content="一键清零启动次数" />
                        </StackPanel>
                    </Grid>-->
                    <StackPanel Visibility="Collapsed"  Margin="4" Background="{ThemeResource AppBarBorderThemeBrush}">
                        <TextBlock
                            Name="Dtct_Title"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff4b4b4b"
                            Text="动态磁贴" />

                        <StackPanel Margin="10,0,0,0" Orientation="Horizontal"  BorderBrush="#FFD7D7D7" BorderThickness="0,2,0,0">
                            <RadioButton Name="Dtct_No" Content="无"/>
                            <RadioButton Name="Dtct_Hot" Content="显示热榜"/>
                            <RadioButton Visibility="Collapsed"  Name="Dtct_Star" Content="显示收藏"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Visibility="Collapsed"  Margin="4" Background="{ThemeResource AppBarBorderThemeBrush}">
                        <TextBlock
                            Name="Star_Title"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff4b4b4b"
                            Text="收藏" />

                        <StackPanel Margin="5,0,0,0" Orientation="Horizontal"  BorderBrush="#FFD7D7D7" BorderThickness="0,2,0,0">
                            <Button Name="Save_StarFile" Margin="5" Content="备份图片收藏"/>
                            <Button Name="Read_StarFile" Margin="5" Content="恢复图片收藏"/>
                            <Button Name="Save_StarTagFile" Margin="5" Content="备份Tag收藏"/>
                            <Button Name="Read_StarTagFile" Margin="5" Content="恢复Tag收藏"/>

                        </StackPanel>
                        <TextBlock
                                    Name="Star_Title_tishi"
                                    Margin="10,0,0,0"
                            TextWrapping="Wrap" 
                                    Foreground="#FF7A7A7A"
                                    IsTextSelectionEnabled="True"
                                    Text="我很建议您卸载应用前备份下收藏文件。。但您真的想卸载嘛QAQ"
                                    Visibility="Visible" />
                    </StackPanel>
                    <Grid Margin="4" Background="{ThemeResource AppBarBorderThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Name="Safetycontrol_Title"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff4b4b4b"
                            IsTextSelectionEnabled="True"
                            Text="安全控制" />
                        <Grid
                            Grid.Row="1"
                            BorderBrush="#ffd7d7d7"
                            BorderThickness="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Name="Apppassword_Title"
                                    Margin="15,15,15,15"
                                    FontSize="17"
                                    IsTextSelectionEnabled="True"
                                    Text="启动密码" />
                                <TextBlock
                                    Name="Nowpassword"
                                    Grid.Column="1"
                                    Margin="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="#FF7A7A7A"
                                    IsTextSelectionEnabled="True"
                                    Text="当前没有密码"
                                    Visibility="Visible" />

                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <PasswordBox
                                    Name="loagingpassword"
                                    Margin="10,10,0,10"
                                    InputScope="NumericPin"
                                    PlaceholderText="没有输入则不需要密码" />
                                <Button
                                    Name="PasswordClick"
                                    Grid.Column="1"
                                    Width="50"
                                    Margin="0,10,15,10"
                                    VerticalAlignment="stretch"
                                    Background="#ffcdcdcd"
                                    Click="PasswordClick_Click"
                                    Content="&#xe081;"
                                    FontFamily="segoe mdl2 assets" />

                            </Grid>

                        </Grid>

                        <Grid
                            Name="Steins"
                            Grid.Row="2"
                            BorderBrush="#ffd7d7d7"
                            Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="15,15,15,15"
                                FontSize="17"
                                IsTextSelectionEnabled="True"
                                Text="命运石之门" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,5,15,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="center"
                                FontSize="13"
                                Foreground="#FF7A7A7A"
                                IsTextSelectionEnabled="True"
                                Text="（电脑配件）" />

                            <StackPanel
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Margin="5"
                                Orientation="Vertical">
                                <TextBlock
                                    Name="Steins_Prompt"
                                    Margin="10,0,0,0"
                                    Foreground="#FF7A7A7A"
                                    IsTextSelectionEnabled="True"
                                    Text="此时建议不要在公共场合打开应用"
                                    Visibility="Collapsed" />
                                <Slider
                                    Name="FuckMsSlider"
                                    Grid.Row="1"
                                    Margin="10,5,10,10"
                                    StepFrequency="1" />

                      
                                <!--<StackPanel
                                    Name="Hypbutton"
                                    Orientation="Horizontal"
                                    Visibility="Collapsed">
                                    <HyperlinkButton
                                        Click="HyperlinkButton_Click"
                                        Content="隐藏选项"
                                        Foreground="#FF373737" />
                                    <HyperlinkButton
                                        Name="HyperlinkButton2"
                                        Margin="5"
                                        Click="HyperlinkButton2_Click"
                                        Content="隐藏选项并恢复默认"
                                        Foreground="#FF373737" />

                                </StackPanel>-->

                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Margin="4" Background="{ThemeResource AppBarBorderThemeBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Name="NetworkSettings_Title"
                            Grid.Row="0"
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff4b4b4b"
                            IsTextSelectionEnabled="True"
                            Text="御坂网络中枢" />
                        <StackPanel Grid.Row="1">
                            <Grid Visibility="Visible">
                                <Grid BorderBrush="#ffd7d7d7" BorderThickness="0,2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Name="Picturestoload_Title"
                                        Margin="15,5,15,5"
                                        HorizontalAlignment="left"
                                        VerticalAlignment="center"
                                        FontSize="17"
                                        IsTextSelectionEnabled="True"
                                        Text="瀑布流单次加载图片数量" />
                                    <TextBlock
                                        Margin="15,0,15,0"
                                        HorizontalAlignment="right"
                                        VerticalAlignment="center"
                                        Text="{Binding Value, ElementName=listslider, Mode=TwoWay}" />
                                    <Slider
                                        Name="listslider"
                                        Grid.Row="1"
                                        Margin="15,5,15,10"
                                        Minimum="25"
                                        StepFrequency="5" />

                                    <TextBlock
                                        Name="Picturestoload_Prompt"
                                        Grid.Row="2"
                                        Margin="15,0,15,15"
                                        FontSize="13"
                                        IsTextSelectionEnabled="True"
                                        Style="{StaticResource Textblock_prompt}"
                                        Text="（注意：这个值在安全模式下实际显示图片会存在数量偏差，视网络情况酌情修改）"
                                        TextWrapping="Wrap" />

                                </Grid>
                            </Grid>
                            <!--<Grid Visibility="Collapsed" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="15,5,15,5"
                                        HorizontalAlignment="left"
                                        VerticalAlignment="center"
                                        FontSize="17"
                                        Text="数据优化" />
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        Text="(默认开启，不建议关闭）" />
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3"
                                        Margin="15,5,15,5"
                                        Orientation="horizontal">
                                        <ToggleSwitch Name="TackToJS" Toggled="TackToJS_Toggled" />
                                    </StackPanel>

                                </Grid>
                            </Grid>-->

                            <StackPanel>

                                <TextBlock
                                    Name="SavePath_Title"
                                    Margin="15,5,15,5"
                                    HorizontalAlignment="left"
                                    VerticalAlignment="center"
                                    FontSize="17"
                                    IsTextSelectionEnabled="True"
                                    Text="更改保存位置" />
                                <TextBlock 
                                    Margin="15,5,15,5"
                                    HorizontalAlignment="left"
                                    VerticalAlignment="center"
                                    FontSize="14"
                                    TextWrapping="Wrap"
                                    IsTextSelectionEnabled="True"
                                    Foreground="#FFE89999"
                                    Text="如果点击下载图片无任何提示也无法创建任务，请关闭自定义保存路径使用默认路径，正在排查原因" />

                                <CheckBox
                                    Name="DefualtFilebutton"
                                    Margin="15,5,15,5"
                                    Checked="DefualtFilebutton_Checked"
                                    Content="自定义保存路径"
                                    Unchecked="DefualtFilebutton_Unchecked" />

                                <StackPanel
                                    Margin="2"
                                    Background="#FFD7D7D7"
                                    Orientation="Horizontal">

                                    <Button
                                        Name="Picksacefile"
                                        Margin="15,10,15,10"
                                        VerticalAlignment="stretch"
                                        Background="#ffcdcdcd"
                                        Click="Picksacefile_Click"
                                        Content="更改保存路径" />

                                    <TextBlock
                                        Name="FileUri"
                                        Margin="4,10,0,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap" />

                                </StackPanel>
                            </StackPanel>

                            <CheckBox
                                Name="FileAllOpen"
                                Margin="15,5,15,5"
                                Checked="FileAllOpen_Checked"
                                Content="每次保存总是询问保存位置 (将禁用保存地址）"
                                Unchecked="FileAllOpen_Unchecked" />

                        </StackPanel>

                    </Grid>
                    <Grid
                        Margin="4"
                        Background="{ThemeResource AppBarBorderThemeBrush}"
                        Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="left"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#ff4b4b4b"
                            Text="美化" />
                        <Grid
                            Grid.Row="1"
                            BorderBrush="#ffd7d7d7"
                            BorderThickness="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="15,5,15,5"
                                HorizontalAlignment="left"
                                VerticalAlignment="center"
                                FontSize="17"
                                Text="主题色" />
                            <TextBlock
                                Margin="15,0,15,0"
                                HorizontalAlignment="right"
                                VerticalAlignment="center"
                                Text="{Binding ElementName=listslider, Path=Value, Mode=TwoWay}" />
                            <GridView
                                Grid.Row="1"
                                Margin="15,5,15,10"
                                IsEnabled="False"
                                ItemsSource="{x:Bind themeColors}">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="data:ThemeColors">
                                        <StackPanel>
                                            <Border
                                                Width="50"
                                                Height="30"
                                                Margin="3"
                                                Background="{x:Bind Colors}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                FontSize="13"
                                                Text="{x:Bind ColorNames}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                            <TextBlock
                                Grid.Row="2"
                                Margin="15,0,15,15"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                Foreground="#ff595959"
                                IsTextSelectionEnabled="True"
                                Text="（注意：如未生效请重启应用）" />

                        </Grid>

                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
