MT2/page/StarPage.xaml

<Page
    x:Class="MT2.page.StarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Name="MyTitleBarVB">
                <Grid
                    Name="MyTitleBar"
                    Grid.Row="0"
                    Height="32"
                    Style="{StaticResource GridBackgroud}" />
                <Grid Height="32" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            Name="GobackButton"
                            Width="50"
                            Height="32"
                            Click="GobackButton_Click"
                            Visibility="Visible">
                            <TextBlock
                                Margin="16,-9,15,9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="Black"
                                Style="{StaticResource TitleButtontext}"
                                Text="&#xE096;" />
                        </AppBarButton>
                        <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Style="{StaticResource TextblockForeground}"
                            Text="收藏(beta)" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Height="50" Style="{StaticResource GridBackgroud}">
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{StaticResource TextblockForeground}"
                    Text="收藏管理" />
                <Button
                    Name="TostButton"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="{x:Null}"
                    Click="TostButton_Click">
                    <FontIcon
                        FontFamily="Segoe MDL2 Assets"
                        Foreground="#FF515151"
                        Glyph="&#xEDB1;" />
                </Button>
            </Grid>

        </StackPanel>
        <CommandBar
            Grid.Row="1"
            VerticalAlignment="Bottom"
            ClosedDisplayMode="Minimal">

            <AppBarButton />
        </CommandBar>
    </Grid>

</Page>
