MT2/page/StarPage.xaml

<Page
    x:Class="MT2.page.StarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:MT2.pubuliu"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="MyTitleBarVB">
            <Grid
                    Name="MyTitleBar"
                    Grid.Row="0"
                    Height="32"
                      />
            <Grid Height="32" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <AppBarButton
                            Name="GobackButton"
                            Width="50"
                            Height="32"
                            Click="GobackButton_Click"
                            Visibility="Visible">
                        <TextBlock
                                Margin="16,-9,15,9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="Black"
                                Style="{StaticResource TitleButtontext}"
                                Text="&#xE096;" />
                    </AppBarButton>
                    <TextBlock
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Style="{StaticResource TextblockForeground}"
                            Text="收藏(beta)" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="StarBackground" Height="50" >
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{StaticResource TextblockForeground}"
                    Text="收藏管理" />
            </Grid>
 
                <GridView   x:Name="Mygridview" Grid.Row="1"   SelectionMode="Single">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local1:WaterfallPanel x:Name="waterfallpanel" ColumnNum="3" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.Template>
                        <ControlTemplate>
                            <ScrollViewer>
                                <StackPanel>
                                    <ItemsPresenter />
                                    <Button
                                    Name="Loadingbutton"
                                    Margin="0,12,0,50"
                                    HorizontalAlignment="Center"
                                    Click="Loadingbutton_Click"
                                    Content="加载更多" />
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </GridView.Template>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <StackPanel
                                        Name="gridstackpanel"
                                        Margin="1"
                                        Tapped="gridstackpanel_Tapped">
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Grid.ChildrenTransitions>
                                            <TransitionCollection>
                                                <EntranceThemeTransition />
                                            </TransitionCollection>
                                        </Grid.ChildrenTransitions>
                                        <Image
                                                Name="Gridimage"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding preview_url}" />
                                    </Grid>
                                    <Grid
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Visibility="Collapsed">
                                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                            <TextBlock
                                                    Name="Imagetext"
                                                    Margin="2,0,0,0"
                                                    Foreground="Black"
                                                    Text="{Binding name}"
                                                    TextWrapping="Wrap" />
                                            <TextBlock
                                                    Name="imageurl"
                                                    Margin="2,1,1,0"
                                                    Foreground="#FF9B9B9B"
                                                    Text="{Binding rating}" />
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


        </Grid>
       
        <CommandBar
            Grid.Row="1"
            VerticalAlignment="Bottom"
            ClosedDisplayMode="Compact">
            <AppBarButton Label="刷新" Name="Refresh" Click="Refresh_Click" Icon="Refresh"/>
            <AppBarButton Label="备份" Visibility="Collapsed">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE126;"/>
            </AppBarButton>
            <AppBarButton Label="恢复" Visibility="Collapsed" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE127;"/>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="关于收藏" Click="TostButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE171;"/>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>

</Page>
