MT2/page/UpPage.xaml

<Page
    x:Class="MT2.page.UpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:MT2.page"
    xmlns:local="using:MT2.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#FF0074B6"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            Name="MyTitleBar"
            Grid.Row="0"
            Height="32"
            Background="#FF0074B6"
            Opacity="1" />


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Grid
                    Height="200"
                    VerticalAlignment="Top"
                    an:ParallaxService.VerticalMultiplier="-0.4"
                    Background="#FF0074B6">
                    <Image Name="UpPage_TopImage" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="50"
                        Foreground="White"
                        Text="&#xE8FB;" />
                </Grid>
                <StackPanel Background="#FFF6F6F6">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Name="Banbenhao_Title"
                            Margin="10,10,10,0"
                            FontSize="14"
                            IsTextSelectionEnabled="True"
                            Text="版本号" />
                        <TextBlock
                            Name="Banbenhao"
                            Margin="0,10,10,0"
                            FontSize="14"
                            IsTextSelectionEnabled="True"
                            Text="v.23333" />
                    </StackPanel>

                    <TextBlock
                        Name="UpPage_Title"
                        Margin="10"
                        FontSize="30"
                        IsTextSelectionEnabled="True"
                        Text="更新完成" />
                    <ListBox Margin="10,0,10,10" ItemsSource="{x:Bind luc}">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="data:Upcontenttext">
                                <TextBlock
                                    FontSize="15"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind text}"
                                    TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock
                        Name="UpPage_Title2"
                        Margin="10"
                        FontSize="30"
                        IsTextSelectionEnabled="True"
                        Text="新功能快速配置" />
                    <StackPanel Margin="10,0,10,10">
                        <ComboBox
                            Name="Mycombobox"
                            Width="200"
                            Header="设置语言"
                            PlaceholderText="Languages"
                            SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem>中文</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

            </StackPanel>



        </ScrollViewer>
        <Button
            Grid.Row="2"
            Height="50"
            HorizontalAlignment="Stretch"
            Click="Button_Click"
            Content="Go" />
    </Grid>

</Page>
