MT2/page/UserManagePage.xaml

<Page
    x:Class="MT2.page.UserManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MT2.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Name="MyTitleBarVB">
                <Grid
                    Name="MyTitleBar"
                    Grid.Row="0"
                    Height="32"
                   />
                <Grid Height="32" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <AppBarButton
                            Name="GobackButton"
                            Width="50"
                            Height="32"
                            Click="GobackButton_Click"
                            Visibility="Visible">
                            <TextBlock
                                Margin="16,-9,15,9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                Foreground="Black"
                                Style="{StaticResource TitleButtontext}"
                                Text="&#xE096;" />
                        </AppBarButton>
                     
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="TitleBackground" Height="50"  >
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    Style="{StaticResource TextblockForeground}"
                    Text="账户管理" />
            </Grid>

        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <Grid Name="YandeUse_Grid"   >
                    <StackPanel   BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Margin="10" Background="#FFF2F2F2" >
                        <TextBlock Text="Yande.re" Margin="5" FontSize="24" VerticalAlignment="Stretch"/>
                        <TextBox  Name="Username_Yande" BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"    Margin="5" Header="用户名" />
                        <PasswordBox Name="Userpass_Yande" BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"  Margin="5" Header="密码" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <HyperlinkButton Margin="5" Content="注册" NavigateUri="https://yande.re/user/signup"/>
                            <Button Name="LoginButton_Yande" Style="{StaticResource ButtonRevealStyle}" Width="200"  Margin="5" Content="Login" Click="LoginButton_Yande_Click" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Name="progress_login_yande"  Visibility="Collapsed">
                        <Rectangle Name="zhezhao" Margin="10" Fill="#FFF2F2F2" />
                        <local:LoadingControl />
                    </Grid>
                </Grid>
                <StackPanel  Name="YandeUse_Logined_Grid"  Visibility="Visible"    BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Margin="10" Background="#FFF2F2F2" >
                    <TextBlock Text="Yande.re" Margin="5" FontSize="24" VerticalAlignment="Stretch"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Name="Headimg_yande" HorizontalAlignment="Left"  Margin="5" Height="60" Width="60" />-->
       
                        <StackPanel Grid.Column="1" >
                            <TextBlock Name="UseName_Yande" Margin="5" Text="用户名" FontSize="30" VerticalAlignment="Center"/>
                            <TextBlock Name="UseName_id_Yande" Margin="5" Text="iddddddd" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Name="Logout_Yande" Visibility="Visible"  Grid.Column="2" Click="Logout_Yande_Click" Width="100" Content="登出" VerticalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>
                <Grid Name="KonachanUse_Grid">
                    <StackPanel   BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"  BorderThickness="1"   Margin="10" Background="#FFF2F2F2" >
                        <TextBlock Text="Konachan" Margin="5" FontSize="24" VerticalAlignment="Stretch"/>
                        <TextBox  Name="Username_Konachan"  BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"   Margin="5" Header="用户名" />
                        <PasswordBox Name="Userpass_Konachan"  BorderThickness="1.5" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"   Margin="5" Header="密码" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <HyperlinkButton Margin="5" Content="注册" NavigateUri="http://konachan.net/user/signup"/>
                            <Button Name="LoginButton_Konachan" Width="200" Style="{StaticResource ButtonRevealStyle}" Click="LoginButton_Konachan_Click"  Margin="5" Content="Login" />
                        </StackPanel>
                    </StackPanel>
                    <Grid Name="progress_login_konachan"  Visibility="Collapsed">
                        <Rectangle Name="zhezhao2" Margin="10" Fill="#FFF2F2F2" />
                        <local:LoadingControl />
                    </Grid>

                </Grid>
                <StackPanel  Name="KonachanUse_Logined_Grid"  Visibility="Visible"    BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}" Margin="10" Background="#FFF2F2F2" >
                    <TextBlock Text="Konachan.net" Margin="5" FontSize="24" VerticalAlignment="Stretch"/>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Name="Headimg_yande" HorizontalAlignment="Left"  Margin="5" Height="60" Width="60" />-->

                        <StackPanel Grid.Column="1" >
                            <TextBlock Name="UseName_Konachan" Margin="5" Text="用户名" FontSize="30" VerticalAlignment="Center"/>
                            <TextBlock Name="UseName_id_Konachan" Margin="5" Text="iddddddd" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Name="Logout_Konachan" Visibility="Visible"  Grid.Column="2" Click="Logout_Konachan_Click" Width="100" Content="登出" VerticalAlignment="Stretch"/>
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
